<!DOCTYPE html>
<html>
<head>
      <title>Aashish Kumar</title>
      <style>
body {
  background-image: url('itishi.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
    {
  background-image: url('keya.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 20%;
   }
</style>
</head>
<body>
	<style>
body {
  background-image: url('itishi.jpg');
}
</style>
	  	  <a href="home.html">Home </a>
	
        	<a href="about.html">About</a>
	
	        <a href="menu.html">Menu</a>
	
	
       <h1 align="center" Style="font-size:60px;line-height:2.0;">GOVERNMENT ITI JAINAGAR </h1>
       <h2 align="center" Style= font-size:20;px;line-height:0.5;"> Welcome To Government ITI Jainagar </h2>
       <img src="iti.jpg" width="300px" height="300px">
       	<img src="Clg.jpg" width="300px" height="300px">
       	<img src="iticollage.jpg" width="300px" height="300px">
       <h3 align="center"Style= font-size:12px;line-height:1.0;"> PRINCIPAL: SHAHID ANWAR</h3>
       <h4 align="center"Style= font-size:12px;line-height:1.0;"> This is a Government Industrial Training Institutes.
 It is located in Jainagar Madhubani, Bihar. It has Six Trades. </h4>
 <style type="text/css">
h1{background-color:grey;}
h2{background-color:white;}
body{background -image:url ( "../college.jpg") }
</style>
</body>
</html>
         <p align="center"Style= font-size:10px;line-height:1.05;"> 
Govt. ITI Jainagar is located at Village Sidhpa Jainagar, Madhubani 
(Bihar), about 11km east of Ladania Block.. It is establised by
 Govt. of Bihar during the academic year 2017-22. The College 
is a Co-Educational Institute  and with fully equipped Labs.
The college library has a good stock of books and journals 
on various topics and titles.The college strives to promote
 the students in a sense of responsibility for their own
 development and an understanding of their obligations as
 members of a democratic society. The college faster the 
students in desire to learn, the ability to think rationally 
and express themselves effectively, the habit of analytical 
and reflective thought and an awareness of themselves their
 heritage other cultures and their environment.Special classes 
are taken to help the weak students and to improve spoken English 
and communication skills. The teachers and the taught are encouraged 
to take part in many seminars held at the Inter collegiate level. Placement
 wing is available and 100% result is assured.The College is approved by 
National Council for Vocational Training ( NCVT).</p>
 <style type="text/css">
body{background-image : url ("/college.jpg") }
</style>
</body>
</html>